<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biografie Aiden</title>
    <link rel="stylesheet" href="/node_modules/foundation-sites/_build/assets/css/foundation.css">
</head>
<body>

<main>
    <h1>Aiden Moncarey</h1>
    <h2>Biografie</h2>
    <p>Samuel en Idelies kennen elkaar een klein jaar toen... een babytje verwacht werd!<br>
        Idelies had toen al 2 kindjes uit een vorige relatie, die Samuel mee opvoedt sinds ze 6 maand en 2 jaar oud zijn (de helft van de week; de andere helft zijn ze bij hun vader). Een derde kindje was zeer welkom. </p>
</main>
    <script src="node_modules/foundation-sites/_build/assets/js/vendor.js"></script>
    <script src="node_modules/foundation-sites/_build/assets/js/foundation.js"></script>
    <script>
        jQuery(document).foundation();
    </script>
</body>
</html>